<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="battmung_official">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="밭멍_스퀘어.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Battmung Profile link page</title>
    <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }

       body{
        background-color: #295F2E;
       }
       .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('밭멍_스퀘어.jpg');
            background-position: center;
            background-size: cover;
       }
       .main {
            color: #FFE67C;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

       }
       .sub {
            color: #FFE67C;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;
            
            /*안의 내용물정리 (내용물을 가운데로)*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }

       .wrap > a{
            width : 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #295F2E;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
            
            box-shadow: 3px 3px 5px 0px rgb(0, 0, 0);
       }

       .wrap > a:hover {
            background-color: #f2f2f2;
       }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">  </div>
        <h1 class="main">battmung_official</h1>
        <p class="sub">영월 상동읍에서 퍼머컬처로 자급자족하는 삶, 마을, 사회를 꿈꿉니다.</p>

        <a target="_blank" href="https://battmung.notion.site/376303b9f8df42fabe962d47bbb6535a">잘자라소 프로그램 안내</a>
        <a target="_blank" href="http://docs.google.com/forms/u/1/d/e/1FAIpQLSenI31gnoLYuqqNtfki9Zg4NOVDsZVqcnkIszyq4IVhfqWO5A/viewform">7월 잘자라소 신청하러 GOGO!</a>
        <a target="_blank" href="https://pf.kakao.com/_xgxgZcb/chat">카카오톡 채널 채팅 문의</a>
    </div>




</body>
</html>
